# ocelot-application

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ocelot-application.sln
ocelot-application/: Dockerfile  Program.cs  ocelot-application.csproj  ocelot-securedApi.json  ocelot-unsecuredApi.json  ocelot.json
ocelot-application/OcelotConfiguration/: ocelot-securedApi.json
ocelot-application/Properties/: launchSettings.json
ocelot-common/: Constants.cs  HttpCodeErrorDescription.cs  ocelot-common.csproj
ocelot-identityServer/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  ocelot-identityServer.csproj
ocelot-identityServer/Properties/: launchSettings.json
ocelot-securedApi/: Dockerfile  ocelot-securedApi.csproj
ocelot-securedApi/Controllers/: SecuredController.cs
ocelot-securedApi/Models/: NamesModel.cs
ocelot-securedApi/Properties/: launchSettings.json
ocelot-tests/: EndpointsTests.cs  ocelot-tests.csproj
ocelot-unsecuredApi/: Dockerfile  WeatherForecast.cs  ocelot-unsecuredApi.csproj
ocelot-unsecuredApi/Controllers/: WeatherForecastController.cs
ocelot-unsecuredApi/Properties/: launchSettings.json
